<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="shadowarm_mounting_plate">
    <link name="shadowarm_mounting_plate">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry name="shadowarm_mounting_plate_visual">
          <mesh filename="package://sr_description/arm/model/mounting_plate.dae"
          scale="0.001 0.001 0.001" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry name="shadowarm_mounting_plate_collision">
          <cylinder length="0.0115" radius="0.074" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="shadowarm_mounting_plate">
      <selfCollide>false</selfCollide>
    </gazebo>
  </xacro:macro>
</robot>
