<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="shadowarm_mounting_plate">
    <link name="shadowarm_mounting_plate">
      <visual>
        <origin xyz="0.0 0.0 -0.01" rpy="0 1.571 0" />
        <geometry name="shadowarm_mounting_plate_visual">
          <mesh filename="package://sr_description/arm/model/mounting_plate.dae"
          scale="0.001 0.001 0.001" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.01" rpy="0 1.571 0" />
        <geometry name="shadowarm_mounting_plate_collision">
          <cylinder length="0.0115" radius="0.074" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="shadowarm_mounting_plate">
      <selfCollide>false</selfCollide>
    </gazebo>
    <joint name="ra_arm_to_mounting_plate" type="fixed">
      <parent link="ra_ee_link" />
      <child link="shadowarm_mounting_plate" />
      <origin xyz="-0.001 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}" />
    </joint>
    <joint name="ra_mounting_plate_to_hand" type="fixed">
      <parent link="shadowarm_mounting_plate" />
      <child link="rh_forearm" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </joint>
  </xacro:macro>
</robot>
