<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/knuckle/knuckle.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/proximal/proximal.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/middle/middle.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/distal/distal.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/lfmetacarpal/lfmetacarpal.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/middle/middle_and_distal_bt_2p.urdf.xacro" />

  <!-- link_prefix prepends fingername to the link names -->
  <!-- joint_prefix prepends fingername to the joint names -->
  <!-- parent is the parent link for the first joint -->
  <xacro:macro name="finger"
               params="hand_type:=^ hand_version:=^
                       tip_sensor:=^|'std' mid_sensor:=^|'std' prox_sensor:=^|'std'
                       reflect:=^ prefix:=^ link_prefix joint_prefix parent *origin *axis">

    <!-- Little finger special case -->
    <xacro:if value="${'lf' in link_prefix}">
      <xacro:lfmetacarpal parent="${parent}" />
      <!-- Knuckle -->
      <xacro:knuckle hand_type="${hand_type}" hand_version="${hand_version}" parent="${prefix}lfmetacarpal">
        <xacro:insert_block name="origin" />
      </xacro:knuckle>
    </xacro:if>
    <!-- Standard finger -->
    <xacro:unless value="${'lf' in link_prefix}">
      <!-- Knuckle -->
      <xacro:knuckle hand_type="${hand_type}" hand_version="${hand_version}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:knuckle>
    </xacro:unless>
    <!-- Proximal -->
    <xacro:proximal hand_type="${hand_type}" hand_version="${hand_version}" parent="${prefix}${link_prefix}knuckle"/>
    <!-- Biotac Middle -->
    <xacro:if value="${'bt_2p' in tip_sensor}">
      <xacro:middle_and_distal_bt_2p hand_type="${hand_type}" hand_version="${hand_version}" parent="${prefix}${link_prefix}proximal"/>
    </xacro:if>
    <!-- Standard Middle -->
    <xacro:unless value="${'bt_2p' in tip_sensor}">
      <xacro:middle hand_type="${hand_type}" hand_version="${hand_version}" parent="${prefix}${link_prefix}proximal"/>
    </xacro:unless>
    <!-- Distal  -->
    <!-- only if finger is not biotac  -->
    <xacro:unless value="${'bt_2p' in tip_sensor}">
      <xacro:distal parent="${prefix}${link_prefix}middle"/>
    </xacro:unless>
  </xacro:macro>
</robot>
