<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <xacro:macro name="shadowhand_wrist_transmission" params="hand_type:=^ prefix:=^">
        <!-- muscle hand -->
        <xacro:if value="${'hand_mt' in hand_type}">
            <transmission name="${prefix}wrist_transmission">
                <type>sr_mechanism_model/SimpleTransmissionForMuscle</type>
                <actuator name="${prefix}WRJ2">
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
                <joint name="${prefix}WRJ2">
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <hardwareInterface>PositionJointInterface</hardwareInterface>
                </joint>
            </transmission>
        </xacro:if>
        <!-- motor hand -->
        <xacro:unless value="${'hand_mt' in hand_type}">
            <transmission name="${prefix}wrist_transmission">
                <type>sr_mechanism_model/SimpleTransmission</type>
                <actuator name="${prefix}WRJ2">
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
                <joint name="${prefix}WRJ2">
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <hardwareInterface>PositionJointInterface</hardwareInterface>
                </joint>
            </transmission>
        </xacro:unless>
    </xacro:macro>
</robot>
