<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="shadowhand_motor">

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <link name="world" />
    <joint name="rh_world_joint" type="fixed">
      <parent link="world" />
      <child link="rh_forearm" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>
    <xacro:sr_hand hand_version="E3M5" side="right" tip_sensors="${['pst','pst','pst','pst','pst']}"/>
</robot>
