<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/forearm/forearm_g.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/wrist/wrist.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/palm/palm_g.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/fingers.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thumb.urdf.xacro" />
  <!-- hand_version describes the hand type and version -->
  <!-- fingers describes which fingers are present, [th, ff, mf, rf, lf], default [1, 1, 1, 1, 1] -->
  <!-- tip_sensors vector that describes the finger_tip: pst, bt_2p, bt_sp, ubi, eli -->
  <!-- mid_sensors vector that describes the sensor std, none, bio, ubi -->
  <!-- prox_sensors vector that describes the sensor std, none, ubi -->
  <!-- palm_sensor describes the sensor std, none, ubi -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix is either "rh_" or  "lh_" for right and left hands distinction -->
  <xacro:macro name="sr_hand_g"
               params="hand_version:=^ reflect:=^ prefix:=^
                      fingers:=^|${[1,1,1,1]}
                      tip_sensors:=^|${['pst','pst','pst','pst']}
                      prox_sensors:=^|${['none','none','none','none']}
                      mid_sensors:=^|${['none','none','none','none']}
                      palm_sensor:=^|none">

    <xacro:property name="hand_type" value="hand_g" />
    <!-- Forearm -->
    <xacro:forearm />
    <!-- Wrist -->
    <!-- Completely fixed on the lite hand. Bent back at 40 degrees -->
    <joint name="${prefix}WRJ1" type="fixed">
      <parent link="${prefix}forearm" />
      <child link="${prefix}palm" />
      <origin xyz="0 -0.015 0.149" rpy="-${40*pi/180} 0 0" />
      <axis xyz="0 ${reflect} 0" />
    </joint>
    <!-- Palm -->
    <xacro:palm parent="${prefix}wrist" />
    <!-- First Finger -->
    <xacro:if value="${fingers[1] == 1}">
      <xacro:finger link_prefix="ff" joint_prefix="FF" tip_sensor="${tip_sensors[1]}"
                    prox_sensor="${prox_sensors[1]}" mid_sensor="${mid_sensors[1]}"
                    parent="${prefix}palm">
        <origin xyz="${reflect*0.033} 0 0.095" rpy="0 0 0" />
        <axis xyz="0 ${-1*reflect} 0" />
      </xacro:finger>
    </xacro:if>
    <!-- Middle Finger -->
    <xacro:if value="${fingers[2] == 1}">
      <xacro:finger link_prefix="mf" joint_prefix="MF" tip_sensor="${tip_sensors[2]}"
                    prox_sensor="${prox_sensors[2]}" mid_sensor="${mid_sensors[2]}"
                    parent="${prefix}palm">
        <origin xyz="${reflect*0.011} 0 0.099" rpy="0 0 0" />
        <axis xyz="0 ${-1*reflect} 0" />
      </xacro:finger>
    </xacro:if>
    <!-- Ring Finger -->
    <xacro:if value="${fingers[3] == 1}">
      <xacro:finger link_prefix="rf" joint_prefix="RF" tip_sensor="${tip_sensors[3]}"
                    prox_sensor="${prox_sensors[3]}" mid_sensor="${mid_sensors[3]}"
                    parent="${prefix}palm">
        <origin xyz="${reflect*-0.011} 0 0.095" rpy="0 0 0" />
        <axis xyz="0 ${reflect} 0" />
      </xacro:finger>
    </xacro:if>
    <!-- No Little Finger on Lite hand -->
    <!-- Thumb  -->
    <xacro:if value="${fingers[0] == 1}">
      <xacro:thumb is_lite="1" parent="${prefix}palm" tip_sensor="${tip_sensors[0]}"
                   prox_sensor="${prox_sensors[0]}" mid_sensor="${mid_sensors[0]}" />
    </xacro:if>
  </xacro:macro>
</robot>
